<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<form class="" action="formstesti.html" method="post">

  <label>tekstisyöttö</label>
  <input type="text" name="" value=""><br>

  <label>checkboksi</label>
  <input type="checkbox"><br>

  <label>päivämäärä</label>
  <input type="date"><br>

</form>

  </body>
</html>
