<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Omat sivut</title>
<link rel="stylesheet" href="css/Style.css">

<link href="https://fonts.googleapis.com/css?family=Squada+One|Sriracha&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Miika Piitulainen</h1>
  <table cellspacing=20>
    <tr>
      <td><img class="ProfilePicture" src="Miika.jpg" alt="Miika piitulainen omakuva"></td>
      <td>
        <p><em>IT tradenomi</em></p>
        <p><em>Bachelor of business administration - Business IT</em></p>
        <hr>
        <p>Olen 21-vuotias mies ja olen juuri valmistunut tradenomi – tietojenkäsittelyn koulutuksella. Olen iloinen, mukava ja hymyilevä persoona. Tulen toimeen muiden ihmisten kanssa loistavasti ja osaan olla itsenäinen työssä. Olen avulias töissä
          ja
          olen hyvä ratkaisemaan töihin liittyviä ongelmia.
          Vapaa-ajallani teen pieniä koodausprojekteja ja käyn pyöräilemässä. Nautin myös lautapelien pelaamisesta kavereiden kanssa.
        </p>
      </td>
    </tr>
  </table>




  <h2>Koulutukset</h2>
  <ul>
    <li>2016: Kontiolahden lukio - Ylioppilastutkinto - <a href="https://www.karjalainen.fi/uutiset/uutis-alueet/maakunta/item/106201">Uutinen aiheesta!</a></li>
    <li>2019: Karelian Ammattikorkeakoulu - Liiketalouden Ammattikorkeakoulututkinto tietojenkäsittelyn koulutuksessa - <a href="https://www.karelia.fi/fi/uutiset/1106-karelia-ammattikorkeakoulusta-joulukuussa-2019-valmistuneet-opiskelijat">Uutinen
        aiheesta!</a></li>
  </ul>

  <hr>

  <h2>Harrastukset</h2>
  <ol>
    <li><strong>koodailu</strong> - <a href="https://gitlab.com/MiikaPiitulainen">projekteja!</a></li>
    <li><a href="https://www.youtube.com/watch?v=p8wZHS7shUQ">Pyöräily</a></li>
    <li>Videopelien pelaaminen - <a href="https://www.youtube.com/watch?v=cEReUkZjjN4">Tällä hetkellä pelaan tätä!</a></li>
    </li>
    <li>kavareiden kanssa oleminen</li>
  </ol>

  <hr>

  <table cellspacing=20>
    <tr>
      <th>työkokemus</th>
      <th>taidot</th>
    </tr>


    <tr>
      <td>
        <table cellspacing=20>
          <tr>
            <th>vuosi</th>
            <th>yritys</th>
            <th>työnkuvaus</th>
          </tr>
          <tr>
            <td>2018-2019</td>
            <td>KollektiWe</td>
            <td>Harjoittelija/ohjelmoija</td>
          </tr>
        </table>
      </td>

      <td>
        <table>
          <tr>
            <td>C#</td>
          </tr>
          <tr>
            <td>C++</td>
          </tr>
          <tr>
            <td>HTML</td>
          </tr>
          <tr>
            <td>CSS</td>
          </tr>
          <tr>
            <td>Javascript</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>


  <h2>Linkkejä:</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/miika-piitulainen-513392161/">LinkedIn</a></li>
  </ul>
</body>

</html>
